# atlassian-plugin-adminUI

./: .gitignore  README  README.md  pom.xml
plugin-ng/: .angular-cli.json  README.md  package-lock.json  package.json
plugin-ng/e2e/: app.e2e-spec.ts  app.po.ts
plugin-ng/src/: index.html  main.ts
plugin-ng/src/app/: TreeViewI18nImpl.ts  app.component.html  app.component.ts  app.module.ts
src/main/java/com/atlassian/plugins/tutorial/refapp/: ConfigResource.java  MyPluginServlet.java
src/main/java/com/atlassian/plugins/tutorial/refapp/api/: MyPluginComponent.java
src/main/java/com/atlassian/plugins/tutorial/refapp/domain/entity/: Person.java  UserScopedData.java  UserScopedDataMD.java
src/main/java/com/atlassian/plugins/tutorial/refapp/impl/: MyPluginComponentImpl.java
src/main/java/com/atlassian/plugins/tutorial/refapp/jira/workflow/: MyPostFunction.java  MyPostFunctionFactory.java
src/main/resources/: adminUI.properties  adminUI_de_DE.properties  atlassian-plugin.xml
src/main/resources/jira-home/: dbconfig.xml
src/main/resources/js/: adminUI.js
src/main/resources/templates/: admin.vm
src/main/resources/templates/postfunctions/: my-post-function-input.vm  my-post-function.vm
src/test/java/it/com/atlassian/plugins/tutorial/refapp/: MyComponentWiredTest.java
src/test/java/ut/com/atlassian/plugins/tutorial/refapp/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
