#put any key/value pairs here
my.plugin.name=MyPlugin

adminUI.admin.title=Admin UI
adminUI.admin.name.label=Name:
adminUI.admin.age.label=Age:
adminUI.admin.save.label=Save
my-post-function.name=My Post Function
my-post-function.description=The My Post Function Plugin
